<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>shivam</title>
    <style>
      
        body{
            background: linear-gradient(to bottom right,red,pink);
            scroll-behavior: smooth;
        }
       header{
          background-image: url('./images/banner.jpg'); 
          height: 20em; 
          padding-bottom: 500px;  
          background-size:100% 600px;
          background-repeat: no-repeat;
            }
        .links > li > a:hover{
            color: red;
        }
        .links > li > a{
            color: white;
        }
        .down{
            margin-top: -4.5em;
            color: red;
            font-size: 2em;
        }
        .card-img-top{
            width: 5em;
            align-items: center;
        }
        .card3{
            width: 10em;
            align-items: center;
        }
        #aboutimg > img{
            margin: 5em;
            margin-left: 10em;
            border: 2px solid #111111;
        }
        #aboutimg{
            background: linear-gradient(to bottom right,gray,pink);
        }
        .arrow-up{
            margin-left: 70em;
            margin-top: -5em;
            position: fixed;
            z-index: 1;
            border-radius: 50%;
        }
        .arrow-up:hover{
            border: 2px solid white;
        }
        #mail{
          margin-top: 3em;
        }
        .Designer{
          background-color: white;
          opacity: .6;
          z-index: 0;
        }
        #img2{
          height: 21em;
        }
        #img3{
          height: 21em;
        }

        @media (max-width: 576px) {
          .Designer{
            text-align: center;
          }
          .links > li > a:hover{
            background-color: white;
            color:black;
        }
        .links > li > a{
            text-align: center;
            font-weight: bold;
        }
        .down{
            margin-top: -6em;
            color: red;
            font-size: 2em;
        }
       
        .card{
          margin-left: 4em;
        }
        .arrow-up{
            margin-left: 21em;
            margin-top: -5em;
            position: fixed;
            z-index: 1;
            border-radius: 50%;
        }
          
          }

@media (min-width: 576px) and (max-width: 768px) { 
  .links > li > a:hover{
            background-color: white;
            color:black;
        }
        .links > li > a{
            text-align: center;
            font-weight: bold;
        }
        .arrow-up{
            margin-left: 30em;
            margin-top: -5em;
            position: fixed;
            z-index: 1;
            border-radius: 50%;
        }
        .card{
          margin-left: 5em;
        }
 }

@media (min-width: 768px) and (max-width: 992px) { 
  .links > li > a{
            text-align: center;
            font-weight: bold;
        }
        .links > li > a:hover{
            background-color: white;
            color:black;
        }
        .arrow-up{
            margin-left: 43em;
            margin-top: -5em;
            position: fixed;
            z-index: 1;
            border-radius: 50%;
        }
        #img2{
          height: 25em;
          margin-top: 2.5em;
        }
        #img3{
          height: 25em;
          margin-top: 2.5em;
        }
 }

@media (min-width: 992px) and (max-width: 1200px ) { 
  .links > li > a:hover{
            background-color: white;
            color:black;
        }
        .links > li > a{
            text-align: center;
            font-weight: bold;
        }
        .arrow-up{
            margin-left: 50em;
            margin-top: -5em;
            position: fixed;
            z-index: 1;
            border-radius: 50%;
        }
        .card{
          margin-left: 5em;
        }
 }
   
    </style>
  </head>
  <body>
    <!--header-->
    <header class="img-fluid">
        <div class="container" id="home">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand text-white" data-aos="fade-left" href="#"><b><font color="red" style="font-size: 2em;" >S</font>hivam <font style="font-size: 2em;" color="red">K</font>umar</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"><i class="fa fa-bars text-white" aria-hidden="true"></i></span>
                </button>
              
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="navbar-nav links ml-auto  text-white">
                    <li class="nav-item active" >
                      <a class="nav-link text-decoration-none" data-aos="flip-left"
                      data-aos-easing="ease-out-cubic"
                      data-aos-duration="2000"  href="">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-decoration-none" data-aos="flip-left"
                        data-aos-easing="ease-out-cubic"
                        data-aos-duration="2000" href="#skills">Skills</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-decoration-none" data-aos="flip-left"
                        data-aos-easing="ease-out-cubic"
                        data-aos-duration="2000" href="#about">About</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link text-decoration-none" data-aos="flip-left"
                      data-aos-easing="ease-out-cubic"
                      data-aos-duration="2000" href="#project">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-decoration-none" data-aos="flip-left"
                        data-aos-easing="ease-out-cubic"
                        data-aos-duration="2000" href="#contact">Contact</a>
                      </li>
                  </ul>
                  
                </div>
              </nav>
        </div>
        <div class="Designer" style="opacity: .8;" data-aos="fade-up">
          
              <h1 class="d-flex justify-content-center mt-5 pb-1" style="color: black; z-index: 1;">Web Designer & Developer</h1>
        </div>
        
    </header>
   
   <div class="d-flex justify-content-center down">
    <i class="fa fa-chevron-down" aria-hidden="true"></i>
    
</div>
<div class="container">
<div class="row">
  <div class="col-12 col-sm-12 col-md-12 col-lg-12">
<a href="#home"> <button type="button" class="btn btn-dark arrow-up"><i class="fa fa-arrow-up fa-2x" aria-hidden="true"></i></button></a>   
</div>
</div>
</div>


<h1 class=" d-flex justify-content-center mt-5 text-white" id="skills">Skills</h1>
    <hr class="w-50 bg-white">
    
    <!--cards-->
    <div class="container" style="margin-top: 5em;">
        <div class="row" >
            <div class="col-lg-4 col-md-6 col-sm-12 col-12" data-aos="fade-up"
            data-aos-anchor-placement="top-bottom">
                <div class="card bg-dark text-white border-white" style="width: 18rem;">
                    <img src="./images/html.webp" class="card-img-top mx-auto mt-3" alt="...">
                    <div class="card-body">
                      <p class="card-text">Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser</p>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 pt-2" data-aos="fade-up"
            data-aos-anchor-placement="top-bottom">
                <div class="card bg-dark text-white  border-white" style="width: 18rem;">
                    <img src="./images/css.webp" class="card-img-top mx-auto mt-3" alt="...">
                    <div class="card-body">
                      <p class="card-text">Cascading Style Sheets (CSS) is a simple mechanism for adding style (e.g., fonts, colors, spacing) to Web documents.</p>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-12 mx-auto pt-2" data-aos="fade-up"
            data-aos-anchor-placement="top-bottom">
                <div class="card bg-dark text-white  border-white" style="width: 18rem;">
                    <img src="./images/php.png" class="card-img-top card3 mx-auto mt-3" alt="...">
                    <div class="card-body">
                      <p class="card-text">PHP is a popular general-purpose scripting language that is especially suited to web development.</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <div class="container"  style="margin-top: 5em;">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-12" data-aos="fade-up"
            data-aos-anchor-placement="top-bottom">
                <div class="card bg-dark text-white border-white" style="width: 18rem;">
                    <img src="./images/bootstrap.png" class="card-img-top mx-auto mt-3" alt="...">
                    <div class="card-body">
                      <p class="card-text">Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites.</p>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 pt-2" data-aos="fade-up"
            data-aos-anchor-placement="top-bottom">
                <div class="card bg-dark text-white  border-white" style="width: 18rem;">
                    <img src="./images/javascript.png" class="card-img-top mx-auto mt-3" alt="...">
                    <div class="card-body mt-4">
                      <p class="card-text">JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. </p>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-12 pt-2 col-sm-12 col-12" data-aos="fade-up"
            data-aos-anchor-placement="top-bottom">
                <div class="card bg-dark text-white border-white" style="width: 18rem;">
                    <img src="./images/react.png" class="card-img-top card3 mx-auto mt-3" alt="...">
                    <div class="card-body">
                      <p class="card-text">React (also known as React.js or ReactJS) is an open-source, front end, JavaScript library for building user interfaces or UI components. </p>
                    </div>
                  </div>
            </div>
        </div>
    </div>    

    <h1 class=" d-flex justify-content-center mt-5 text-white" id="about">About Us</h1>
    <hr class="w-50 bg-white">

    <div class="container fade-down">
        <div class="row" id="portfolio" style=" border: 2px solid white;">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12" data-aos="flip-left" id="aboutimg">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./images/SHIVAM K (1).png" id="img2"  class="d-block w-75 mx-auto" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./images/shivam2.jpeg" id="img2" class="d-block w-75 mx-auto" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./images/shivam3.jpeg" id="img3" class="d-block w-75 mx-auto" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 text-white pt-3 col-12" data-aos="flip-right" style="background-color: #111111;">
                <h4><font color="red" >Name </font> : Shivam Kumar</h4>
                <h4><font color="red" >Education</font> : M.C.A Passout 2021</h4>
                <h4><font color="red" >College</font> : Graphic era university, Dehradun</h4>
                <h4><font color="red" >Skill</font> : Web Dovelopment</h4>
                <h4><font color="red" >Languages</font> : Html , Css , JavaScript , JQuery , Php , Python </h4>
                <h4><font color="red" >Framework</font> : Bootstrap , Reactjs , Nodejs , Laravel </h4>
                <h4><font color="red" >Database </font>: Mysql , Mongodb , Oracal</h4>
                <h4><font color="red" >Experience</font> : Fresher</h4>

            </div>
        </div>
    </div>

    
    <h1 class=" d-flex justify-content-center mt-5 text-white" id="project">Projects</h1>
    <hr class="w-50 bg-white">

    <div class="container" style="margin-top: 5em;">
        <div class="row" >
            <div class="col-lg-4 col-md-6 col-sm-12 col-12" data-aos="zoom-in">
                <div class="card bg-dark text-white border-white" style="width: 18rem;">
                    <img src="./images/Ecommerce.png" style="height: 10em;" alt="...">
                    <div class="card-body">
                     <p class="d-flex justify-content-center"><b>Ecommerce Website</b></p>
                     <hr class="mx-auto bg-white">
                     <p>Open Project Click : <a href="http://bestsmobile.000webhostapp.com/" >MobileShoppe</a></p>
                     <p>Skills : Bootstrap , javascript , core Php , Mysql  </p>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 pt-2" data-aos="zoom-in">
                <div class="card bg-dark text-white border-white" style="width: 18rem;">
                    <img src="./images/netflix.png" style="height: 10em;" alt="...">
                    <div class="card-body" style="height: 12.5em;">
                    <p class="d-flex justify-content-center"><b>Netflix-clone</b></p>
                    <hr class="mx-auto bg-white">
                     <p>Open Project Click : <a href="https://shivam-github-coder.github.io/netflix/" >Netflix-clone</a></p>
                     <p>Skills : Reactjs </p>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-12 pt-2 col-sm-12 col-12" data-aos="zoom-in">
                <div class="card bg-dark text-white border-white" style="width: 18rem;">
                    <img src="./images/amazon.png" style="height: 10em;" alt="...">
                    <div class="card-body" style="height: 12.5em;">
                    <p class="d-flex justify-content-center"><b>Amazon-clone</b></p>
                    <hr class="mx-auto bg-white">
                     <p>Open Project Click : <a href="http://bestsmobile.000webhostapp.com/" >MobileShoppe</a></p>
                     <p>Skills : Reactjs </p>
                    </div>
                  </div>
            </div>
        </div>
    </div>    

    <footer class="bg-dark mt-5 pt-1 text-white" id="contact">
        <h1 class=" d-flex justify-content-center mt-5 text-white">Contact</h1>
    <hr class="w-50 bg-white">
        <div class="container">
            <div class="row"  data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500">
                <div class="col-lg-3 col-md-6 col-sm-12 col-12 mt-5 mb-5 d-flex"  >
                    <i class="fa fa-phone text-primary fa-2x mr-3" aria-hidden="true"></i><h4> 9808900925</h4> <i class="fa fa-whatsapp text-success fa-2x ml-3" aria-hidden="true"></i>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12 d-flex col-12" id="mail">
                    <i class="fa fa-envelope fa-2x text-warning pr-2" aria-hidden="true"></i><h5> Email : Shiva2641998@gmail.com</h5>
                </div>
                <div class="col-lg-4 col-md-12 pb-2 col-sm-12 d-flex col-12 mt-5">
                    <i class="fa fa-youtube-play fa-2x pr-2" style="color: red;" aria-hidden="true"></i> <h4>Youtube : student code</h4>
                </div>
            </div>
        </div>

    </footer>


    

      
   
    

    <!-- Optional JavaScript; choose one of the two! -->
    
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <script>
      AOS.init();
    </script>

    
  </body>
</html>